SnakeWpf/MainWindow.xaml

<Window x:Class="SnakeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Width="{Binding Width}"
        Height="{Binding Height}"
        Title="SnakeWpf" d:Width="600" d:Height="600">
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="ApplicationCommands.Close"/>
        <KeyBinding Key="Left"
                    Command="{Binding GoLeft}"/>
        <KeyBinding Key="Up"
                    Command="{Binding GoUp}"/>
        <KeyBinding Key="Right"
                    Command="{Binding GoRight}"/>
        <KeyBinding Key="Down"
                    Command="{Binding GoDown}"/>
        <KeyBinding Key="Return"
                    Command="{Binding StartGameCommand}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Image Source="{Binding ImageSource}"
           Height="{Binding ImageHeightProp}"
           Width="{Binding ImageWidthProp}"
           SnapsToDevicePixels="True"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/>
</Window>
